{
  "name": "groomie-visualizer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Graphviz (WASM) viewer for a Groomie <ISSUE-KEY>-groomed.json graph — dot layout + spline edges, click a node for details.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "tsc --noEmit && vite build --mode single",
    "build:template": "node scripts/build-plugin-template.mjs",
    "emit": "vite build --mode single && node scripts/emit-html.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hpcc-js/wasm-graphviz": "^1.24.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "2.1.9",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-singlefile": "^2.1.0",
    "vitest": "2.1.9"
  }
}
